

<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>พยากรณ์ฝนฟ้าอากาศ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            background-color: rgb(108, 234, 234);
        }
        h2 {
            padding: 5px;
            background-color: rgb(184, 216, 216);
            margin-top: 5px;
        }
        #weather-info {
            font-size: 16px;
            line-height: 1.5;
            margin-top: 20px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>พยากรณ์ฝนฟ้าอากาศ</h1>
    <div id="weather-info">กำลังโหลดข้อมูล...</div>

    <script src="js2.js"></script>
</body>
</html>
